/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

/*!
Pure v0.4.2
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yui/pure/blob/master/LICENSE.md
*/.yui3-g{letter-spacing:-0.31em;*letter-spacing:normal;*word-spacing:-0.43em;text-rendering:optimizespeed;font-family:FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;display:-webkit-flex;-webkit-flex-flow:row wrap;display:-ms-flexbox;-ms-flex-flow:row wrap}.opera-only :-o-prefocus,.yui3-g{word-spacing:-0.43em}.yui3-u{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.yui3-g [class *= "yui3-u"]{font-family:sans-serif}/*!
Pure v0.4.2
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yui/pure/blob/master/LICENSE.md
*/.yui3-u-1,.yui3-u-1-1,.yui3-u-1-2,.yui3-u-1-3,.yui3-u-2-3,.yui3-u-1-4,.yui3-u-3-4,.yui3-u-1-5,.yui3-u-2-5,.yui3-u-3-5,.yui3-u-4-5,.yui3-u-5-5,.yui3-u-1-6,.yui3-u-5-6,.yui3-u-1-8,.yui3-u-3-8,.yui3-u-5-8,.yui3-u-7-8,.yui3-u-1-12,.yui3-u-5-12,.yui3-u-7-12,.yui3-u-11-12,.yui3-u-1-24,.yui3-u-2-24,.yui3-u-3-24,.yui3-u-4-24,.yui3-u-5-24,.yui3-u-6-24,.yui3-u-7-24,.yui3-u-8-24,.yui3-u-9-24,.yui3-u-10-24,.yui3-u-11-24,.yui3-u-12-24,.yui3-u-13-24,.yui3-u-14-24,.yui3-u-15-24,.yui3-u-16-24,.yui3-u-17-24,.yui3-u-18-24,.yui3-u-19-24,.yui3-u-20-24,.yui3-u-21-24,.yui3-u-22-24,.yui3-u-23-24,.yui3-u-24-24{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.yui3-u-1-24{width:4.1667%;*width:4.1357%}.yui3-u-1-12,.yui3-u-2-24{width:8.3333%;*width:8.3023%}.yui3-u-1-8,.yui3-u-3-24{width:12.5000%;*width:12.4690%}.yui3-u-1-6,.yui3-u-4-24{width:16.6667%;*width:16.6357%}.yui3-u-1-5{width:20%;*width:19.9690%}.yui3-u-5-24{width:20.8333%;*width:20.8023%}.yui3-u-1-4,.yui3-u-6-24{width:25%;*width:24.9690%}.yui3-u-7-24{width:29.1667%;*width:29.1357%}.yui3-u-1-3,.yui3-u-8-24{width:33.3333%;*width:33.3023%}.yui3-u-3-8,.yui3-u-9-24{width:37.5000%;*width:37.4690%}.yui3-u-2-5{width:40%;*width:39.9690%}.yui3-u-5-12,.yui3-u-10-24{width:41.6667%;*width:41.6357%}.yui3-u-11-24{width:45.8333%;*width:45.8023%}.yui3-u-1-2,.yui3-u-12-24{width:50%;*width:49.9690%}.yui3-u-13-24{width:54.1667%;*width:54.1357%}.yui3-u-7-12,.yui3-u-14-24{width:58.3333%;*width:58.3023%}.yui3-u-3-5{width:60%;*width:59.9690%}.yui3-u-5-8,.yui3-u-15-24{width:62.5000%;*width:62.4690%}.yui3-u-2-3,.yui3-u-16-24{width:66.6667%;*width:66.6357%}.yui3-u-17-24{width:70.8333%;*width:70.8023%}.yui3-u-3-4,.yui3-u-18-24{width:75%;*width:74.9690%}.yui3-u-19-24{width:79.1667%;*width:79.1357%}.yui3-u-4-5{width:80%;*width:79.9690%}.yui3-u-5-6,.yui3-u-20-24{width:83.3333%;*width:83.3023%}.yui3-u-7-8,.yui3-u-21-24{width:87.5000%;*width:87.4690%}.yui3-u-11-12,.yui3-u-22-24{width:91.6667%;*width:91.6357%}.yui3-u-23-24{width:95.8333%;*width:95.8023%}.yui3-u-1,.yui3-u-1-1,.yui3-u-5-5,.yui3-u-24-24{width:100%}#yui3-css-stamp.cssgrids{display:none}
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

.yui3-calendar-pane{width:100%}.yui3-calendar-grid{width:100%}.yui3-calendar-column-hidden,.yui3-calendar-hidden{display:none}.yui3-skin-sam .yui3-calendar-content{padding:10px;color:#000;border:1px solid gray;background:#f2f2f2;background:-moz-linear-gradient(top,#f9f9f9 0,#f2f2f2 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f9f9f9),color-stop(100%,#f2f2f2));background:-webkit-linear-gradient(top,#f9f9f9 0,#f2f2f2 100%);background:-o-linear-gradient(top,#f9f9f9 0,#f2f2f2 100%);background:-ms-linear-gradient(top,#f9f9f9 0,#f2f2f2 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9',endColorstr='#f2f2f2',GradientType=0);background:linear-gradient(top,#f9f9f9 0,#f2f2f2 100%);-moz-border-radius:5px;border-radius:5px}.yui3-skin-sam .yui3-calendar-grid{padding:5px;border-collapse:collapse}.yui3-skin-sam .yui3-calendar-header{padding-bottom:10px}.yui3-skin-sam .yui3-calendar-header-label{margin:0;font-size:1em;font-weight:bold;text-align:center;width:100%}.yui3-skin-sam .yui3-calendar-day,.yui3-skin-sam .yui3-calendar-prevmonth-day,.yui3-skin-sam .yui3-calendar-nextmonth-day{padding:5px;border:1px solid #ccc;background:#fff;text-align:center}.yui3-skin-sam .yui3-calendar-day:hover{background:#06c;color:#fff}.yui3-skin-sam .yui3-calendar-selection-disabled,.yui3-skin-sam .yui3-calendar-selection-disabled:hover{color:#a6a6a6;background:#ccc}.yui3-skin-sam .yui3-calendar-weekday{font-weight:bold}.yui3-skin-sam .yui3-calendar-prevmonth-day,.yui3-skin-sam .yui3-calendar-nextmonth-day{color:#a6a6a6}.yui3-skin-sam .yui3-calendar-day{font-weight:bold}.yui3-skin-sam .yui3-calendar-day-selected{background-color:#b3d4ff;color:#000}.yui3-skin-sam .yui3-calendar-left-grid{margin-right:1em}[dir="rtl"] .yui3-skin-sam .yui3-calendar-left-grid,.yui3-skin-sam [dir="rtl"] .yui3-calendar-left-grid{margin-right:auto;margin-left:1em}.yui3-skin-sam .yui3-calendar-right-grid{margin-left:1em}[dir="rtl"] .yui3-skin-sam .yui3-calendar-right-grid,.yui3-skin-sam [dir="rtl"] .yui3-calendar-right-grid{margin-left:auto;margin-right:1em}.yui3-skin-sam .yui3-calendar-day-highlighted{background-color:#dcdef5}.yui3-skin-sam .yui3-calendar-day-selected.yui3-calendar-day-highlighted{background-color:#758fbb}#yui3-css-stamp.skin-sam-calendar-base{display:none}
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

.yui3-calendar-header{text-align:center;position:relative;width:100%}.yui3-calendar-header-label{display:inline}.yui3-calendarnav-prevmonth{cursor:pointer}.yui3-calendarnav-nextmonth{cursor:pointer}.yui3-skin-sam .yui3-calendarnav-prevmonth,.yui3-skin-sam .yui3-calendarnav-nextmonth{width:0;height:0;padding:0;margin:0;border:10px solid transparent;position:absolute;font-size:0;line-height:0;_border-left-color:white;_border-top-color:white;_border-right-color:white;_border-bottom-color:white;_filter:chroma(color=white)}.yui3-skin-sam .yui3-calendarnav-prevmonth:hover,[dir="rtl"] .yui3-skin-sam .yui3-calendarnav-nextmonth:hover,.yui3-skin-sam [dir="rtl"] .yui3-calendarnav-nextmonth:hover{border-right-color:#06c}.yui3-skin-sam .yui3-calendarnav-nextmonth:hover,[dir="rtl"] .yui3-skin-sam .yui3-calendarnav-prevmonth:hover,.yui3-skin-sam [dir="rtl"] .yui3-calendarnav-prevmonth:hover{border-left-color:#06c}.yui3-skin-sam .yui3-calendarnav-prevmonth.yui3-calendarnav-month-disabled,.yui3-skin-sam .yui3-calendarnav-prevmonth.yui3-calendarnav-month-disabled:hover,[dir="rtl"] .yui3-skin-sam .yui3-calendarnav-nextmonth.yui3-calendarnav-month-disabled,.yui3-skin-sam [dir="rtl"] .yui3-calendarnav-nextmonth.yui3-calendarnav-month-disabled,[dir="rtl"] .yui3-skin-sam .yui3-calendarnav-nextmonth.yui3-calendarnav-month-disabled:hover,.yui3-skin-sam [dir="rtl"] .yui3-calendarnav-nextmonth.yui3-calendarnav-month-disabled:hover{cursor:default;border-right-color:#ccc;border-left-color:transparent}.yui3-skin-sam .yui3-calendarnav-nextmonth.yui3-calendarnav-month-disabled,.yui3-skin-sam .yui3-calendarnav-nextmonth.yui3-calendarnav-month-disabled:hover,[dir="rtl"] .yui3-skin-sam .yui3-calendarnav-prevmonth.yui3-calendarnav-month-disabled,.yui3-skin-sam [dir="rtl"] .yui3-calendarnav-prevmonth.yui3-calendarnav-month-disabled,[dir="rtl"] .yui3-skin-sam .yui3-calendarnav-prevmonth.yui3-calendarnav-month-disabled:hover,.yui3-skin-sam [dir="rtl"] .yui3-calendarnav-prevmonth.yui3-calendarnav-month-disabled:hover{cursor:default;border-left-color:#ccc;border-right-color:transparent}.yui3-skin-sam .yui3-calendarnav-prevmonth{border-right-color:#000;left:0;margin-left:-10px}.yui3-skin-sam .yui3-calendarnav-nextmonth{border-left-color:#000;right:0;margin-right:-10px}[dir="rtl"] .yui3-skin-sam .yui3-calendarnav-prevmonth,.yui3-skin-sam [dir="rtl"] .yui3-calendarnav-prevmonth{left:auto;right:0;border-left-color:#000;border-right-color:transparent}[dir="rtl"] .yui3-skin-sam .yui3-calendarnav-nextmonth,.yui3-skin-sam [dir="rtl"] .yui3-calendarnav-nextmonth{left:0;right:auto;border-right-color:#000;border-left-color:transparent}#yui3-css-stamp.skin-sam-calendarnavigator{display:none}
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

.yui3-calendar-column-hidden,.yui3-calendar-hidden{display:none}.yui3-calendar-day{cursor:pointer}.yui3-calendar-selection-disabled{cursor:default}.yui3-calendar-prevmonth-day{cursor:default}.yui3-calendar-nextmonth-day{cursor:default}.yui3-calendar-content:hover .yui3-calendar-day,.yui3-calendar-content:hover .yui3-calendar-prevmonth-day,.yui3-calendar-content:hover .yui3-calendar-nextmonth-day{-moz-user-select:none}.yui3-skin-sam .yui3-calendar-day-highlighted{background-color:#dcdef5}.yui3-skin-sam .yui3-calendar-day-selected.yui3-calendar-day-highlighted{background-color:#758fbb}#yui3-css-stamp.skin-sam-calendar{display:none}
”c³Õ	Ä      UIõ'UIõ(;%kW$‘'   ð:http://qa.moodle.net/theme/yui_combo.php?3.17.2/cssgrids/cssgrids-min.css&3.17.2/calendar-base/assets/skins/sam/calendar-base.css&3.17.2/calendarnavigator/assets/skins/sam/calendarnavigator.css&3.17.2/calendar/assets/skins/sam/calendar.css request-method GET request-Accept-Encoding gzip, deflate request-User-Agent Mozilla/5.0 (Windows NT 6.1; WOW64; rv:37.0) Gecko/20100101 Firefox/37.0 response-head HTTP/1.1 200 OK
Date: Wed, 06 May 2015 11:04:34 GMT
Content-Type: text/css
Content-Disposition: inline; filename="combo"
Last-Modified: Wed, 06 May 2015 10:55:06 GMT
Expires: Sat, 30 Apr 2016 11:04:34 GMT
Cache-Control: public, max-age=31104000
Etag: "0f73bfa6e2a957e82314225b03235d531d956284"
Vary: Accept-Encoding,User-Agent
Server: cloudflare-nginx
CF-RAY: 1e24347c95b207d9-LAX
Accept-Ranges: none
Content-Length: 9182
 uncompressed-len 0   #Þ