_navigateTo("/demo/testConfirm.htm");
_expectConfirm("/.*/", false, false);
_click(_button(0));
_click(_button(1));
_assertEqual("false", _getValue(_textbox("t1")));
_assertEqual("true", _getValue(_textbox("t2")));
_navigateTo("/demo/testConfirm.htm", true);
_expectConfirm("/.*/", false);
_click(_button(0));
_click(_button(1));
_assertEqual("false", _getValue(_textbox("t1")));
_assertEqual("true", _getValue(_textbox("t2")));
_navigateTo("/demo/testConfirm.htm", true);
_expectConfirm("/.*/", false, true);
_click(_button(0));
_click(_button(1));
_assertEqual("false", _getValue(_textbox("t1")));
_assertEqual("false", _getValue(_textbox("t2")));
_navigateTo("/demo/testConfirm.htm", true);
_expectConfirm("/.*/", true, true);
_click(_button(0));
_click(_button(1));
_assertEqual("true", _getValue(_textbox("t1")));
_assertEqual("true", _getValue(_textbox("t2")));
_navigateTo("/demo/testConfirm.htm", true);
_expectConfirm("/.*/", false);
_click(_button(0));
_click(_button(1));
_assertEqual("false", _getValue(_textbox("t1")));
_assertEqual("true", _getValue(_textbox("t2")));