function testHTML5TextBox() {
	_navigateTo("/demo/html5_form_fields.htm");
	_setValue(_textbox("username"), "HTML 5 Elements");
	_selectRange(_textbox("username"), 1,5);
	_assertEqual("TML ",_getSelectionText());
}
function testHTML5TelephoneBox() {
	_navigateTo("/demo/html5_form_fields.htm");
	_selectRange(_telephonebox("tel2"), 2,4);
	_assertEqual("03",_getSelectionText());
}
function testHTML5URLBox() {
	_navigateTo("/demo/html5_form_fields.htm");
	_selectRange(_urlbox("url2"), 2,4);
	_assertEqual("tp",_getSelectionText());
}
function testHTML5SearchBox() {
	_navigateTo("/demo/html5_form_fields.htm");
	_setValue(_searchbox("withPattern"), "HTML 5 Elements");
	_selectRange(_searchbox("withPattern"), 2,4);
	_assertEqual("ML",_getSelectionText());
}
function testHTML5EMailBox() {
	if(!_sahi.isChrome33()){
		_navigateTo("/demo/html5_form_fields.htm");
		_selectRange(_emailbox("em"), 0,4);
		_assertEqual("a@ex",_getSelectionText());
	}
}
function testHTML5NumberBox() {
	if(!_sahi.isChrome33()){
		_navigateTo("/demo/html5_form_fields.htm");
		_setValue(_numberbox("num"), "1234567");
		_selectRange(_numberbox("num"), 2,4);
		_assertEqual("34",_getSelectionText());
	}
}
function testNonFrameText() {
	_navigateTo("/demo/");
	_selectRange(document.body, 2, 5);
	_assertEqual("ahi",_getSelectionText());
	_selectRange(_link("Link Test"), 2, 5);
	_assertEqual("nk ",_getSelectionText());
}
_navigateTo("http://sahipro.com/demo");
_runUnitTests();
