[{tag: "A", type: null, event:"click", name: "_link", attributes: ["sahiText", "title|alt", "id", "index", "href", "className"], action: "_click", value: "sahiText"},
{tag: "IMG", type: null, event:"click", name: "_image", attributes: ["title|alt", "id", _sahi.getFileFromURL, "index", "className"], action: "_click"},
{tag: "LABEL", type: null, event:"click", name: "_label", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "LI", type: null, event:"click", name: "_listItem", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "UL", type: null, event:"click", name: "_list", attributes: ["id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "OL", type: null, event:"click", name: "_list", attributes: ["id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "DIV", type: null, event:"click", name: "_div", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "SPAN", type: null, event:"click", name: "_span", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "TABLE", type: null, event:"click", name: "_table", attributes: ["id", "className", "index"], action: null, value: "sahiText"},
{tag: "TR", type: null, event:"click", name: "_row", attributes: ["id", "className", "sahiText", "index"], action: "_click", value: "sahiText"},
{tag: "TD", type: null, event:"click", name: "_cell", attributes: ["sahiText", "id", "className", "index", "encaps_TR", "encaps_TABLE"], action: "_click", idOnly: false, value: "sahiText"},
{tag: "TH", type: null, event:"click", name: "_tableHeader", attributes: ["sahiText", "id", "className", "encaps_TABLE"], action: "_click", value: "sahiText"},
{tag: "FIELDSET", type: null , event:"", name: "_fieldset", attributes: ["name", "id", "className",_sahi.getAssociatedLegendName, "index", "disabled"], action: "", value: "sahiText"},
{tag: "INPUT", type: "button", event:"click", name: "_button", attributes: ["newAttribute", "value", "name", "id", _sahi.getAssociatedLabel, "index", "className"], action: "_click", value: "value"},
{tag: "BUTTON", type: "button", event:"click", name: "_button", attributes: ["sahiText", "name", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "INPUT", type: "checkbox", event:"click", name: "_checkbox", attributes: ["name", "id", "value", "className", _sahi.getAssociatedLabel, "index"], action: "_click", value: "checked", assertions: function(value){return [("true" == ("" + value)) ? _sahi.language.ASSERT_CHECKED : _sahi.language.ASSERT_NOT_CHECKED];}},
{tag: "INPUT", type: "password", event:"change", name: "_password", attributes: ["name", "id", _sahi.getAssociatedLabel, "index", "className"], action: "_setValue", value: "value"},
{tag: "INPUT", type: "radio", event:"click", name: "_radio", attributes: ["id", "name", "value", "className", _sahi.getAssociatedLabel, "index"], action: "_click", value: "checked", assertions: function(value){return [("true" == ("" + value)) ? _sahi.language.ASSERT_CHECKED : _sahi.language.ASSERT_NOT_CHECKED];}},
{tag: "INPUT", type: "submit", event:"click", name: "_submit", attributes: ["value", "name", _sahi.getAssociatedLabel, "id", "className", "index"], action: "_click", value: "value"},
{tag: "BUTTON", type: "submit", event:"click", name: "_submit", attributes: ["sahiText", "name", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "INPUT", type: "text", event:"change", name: "_textbox", attributes: ["name", "id", _sahi.getAssociatedLabel, "index", "className"], action: "_setValue", value: "value"},
{tag: "INPUT", type: "reset", event:"click", name: "_reset", attributes: ["value", "name", "id", "className", _sahi.getAssociatedLabel, "index"], action: "_click", value: "value"},
{tag: "BUTTON", type: "reset", event:"click", name: "_reset", attributes: ["sahiText", "name", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "INPUT", type: "hidden", event:"", name: "_hidden", attributes: ["name", "id", "className", _sahi.getAssociatedLabel, "index"], action: "_setValue", value: "value"},
{tag: "INPUT", type: "file", event:"click", name: "_file", attributes: ["name", "id", _sahi.getAssociatedLabel, "index", "className"], action: "_setFile", value: "value"},
{tag: "INPUT", type: "image", event:"click", name: "_imageSubmitButton", attributes: ["title|alt", "name", "id", _sahi.getFileFromURL, _sahi.getAssociatedLabel, "index", "className"], action: "_click"},
{tag: "INPUT", type: "date", event:"change", name: "_datebox", attributes: ["name", "id", _sahi.getAssociatedLabel, "index", "className"], action: "_setValue", value: "value"},
{tag: "INPUT", type: "datetime", event:"change", name: "_datetimebox", attributes: ["name", "id", _sahi.getAssociatedLabel, "index", "className"], action: "_setValue", value: "value"},
{tag: "INPUT", type: "datetime-local", event:"change", name: "_datetimelocalbox", attributes: ["name", "id", _sahi.getAssociatedLabel, "index", "className"], action: "_setValue", value: "value"},
{tag: "INPUT", type: "email", event:"change", name: "_emailbox", attributes: ["name", "id", _sahi.getAssociatedLabel, "index", "className"], action: "_setValue", value: "value"},
{tag: "INPUT", type: "month", event:"change", name: "_monthbox", attributes: ["name", "id", _sahi.getAssociatedLabel, "index", "className"], action: "_setValue", value: "value"},
{tag: "INPUT", type: "number", event:"change", name: "_numberbox", attributes: ["name", "id", _sahi.getAssociatedLabel, "index", "className"], action: "_setValue", value: "value"},
{tag: "INPUT", type: "range", event:"change", name: "_rangebox", attributes: ["name", "id", _sahi.getAssociatedLabel, "index", "className"], action: "_setValue", value: "value"},
{tag: "INPUT", type: "search", event:"change", name: "_searchbox", attributes: ["name", "id", _sahi.getAssociatedLabel, "index", "className"], action: "_setValue", value: "value"},
{tag: "INPUT", type: "tel", event:"change", name: "_telephonebox", attributes: ["name", "id", _sahi.getAssociatedLabel, "index", "className"], action: "_setValue", value: "value"},
{tag: "INPUT", type: "time", event:"change", name: "_timebox", attributes: ["name", "id", _sahi.getAssociatedLabel, "index", "className"], action: "_setValue", value: "value"},
{tag: "INPUT", type: "url", event:"change", name: "_urlbox", attributes: ["name", "id", _sahi.getAssociatedLabel, "index", "className"], action: "_setValue", value: "value"},
{tag: "INPUT", type: "week", event:"change", name: "_weekbox", attributes: ["name", "id", _sahi.getAssociatedLabel, "index", "className"], action: "_setValue", value: "value"},
{tag: "SELECT", type: null, event:"change", name: "_select", attributes: ["name", "id", "index", "className"], action: "_setSelected", value: function(el){return _sahi._getSelectedText(el) || _sahi.getOptionId(el, el.value) || el.value;}, assertions: function(value){return [_sahi.language.ASSERT_SELECTION];}},
{tag: "OPTION", type: null, event:"none", name: "_option", attributes: ["encaps_SELECT", "sahiText", "value", "id", "index"], action: "", value: "sahiText"},
{tag: "TEXTAREA", type: null, event:"change", name: "_textarea", attributes: ["name", "id", "index", "className"], action: "_setValue", value: "value"},
{tag: "H1", type: null, event:"click", name: "_heading1", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "H2", type: null, event:"click", name: "_heading2", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "H3", type: null, event:"click", name: "_heading3", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "H4", type: null, event:"click", name: "_heading4", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "H5", type: null, event:"click", name: "_heading5", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "H6", type: null, event:"click", name: "_heading6", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "AREA", type: null, event:"click", name: "_area", attributes: ["id", "title|alt", "href", "shape", "className", "index"], action: "_click"},
{tag: "MAP", type: null, event:"click", name: "_map", attributes: ["name", "id", "title", "className", "index"], action: "_click"},
{tag: "P", type: null, event:"click", name: "_paragraph", attributes: ["encaps_A", "id", "className", "sahiText", "index"], action: "_click", value: "sahiText"},
{tag: "I", type: null, event:"click", name: "_italic", attributes: ["encaps_A", "sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "EM", type: null, event:"click", name: "_emphasis", attributes: ["encaps_A", "sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "B", type: null, event:"click", name: "_bold", attributes: ["encaps_A", "sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "STRONG", type: null, event:"click", name: "_strong", attributes: ["encaps_A", "sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "PRE", type: null, event:"click", name: "_preformatted", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "CODE", type: null, event:"click", name: "_code", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "BLOCKQUOTE", type: null, event:"click", name: "_blockquote", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "CANVAS", type: null, event:"click", name: "_canvas", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "ABBR", type: null, event:"click", name: "_abbr", attributes: ["encaps_A", "sahiText", "title", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "HR", type: null, event:"click", name: "_hr", attributes: ["id", "className", "index"], action: "_click", value: ""},
{tag: "IFRAME", type: null, event:"", name: "_iframe", attributes: ["id", "name", "className", "index"], action: "", value: ""},
{tag: "FRAME", type: null, event:"", name: "_frame", attributes: ["id", "name", "className", "index"], action: "", value: ""},
{tag: "OBJECT", type: null, event:"click", name: "_object", attributes: ["id", "name", "data", o_fn1, o_fn2], action: "", value: ""},
{tag: "EMBED", type: null, event:"click", name: "_embed", attributes: ["name", "id", o_fn1, o_fn2], action: "", value: ""},
{tag: "DL", type: null, event:"click", name: "_dList", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "DT", type: null, event:"click", name: "_dTerm", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "DD", type: null, event:"click", name: "_dDesc", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "FONT", type: null, event:"none", name: "_font", attributes: ["sahiText", "color", "face", "size"], action: "none", value: ""},
{tag: "RECT", type: null, event:"click", name: "_svg_rect", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "TSPAN", type: null, event:"click", name: "_svg_tspan", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "CIRCLE", type: null, event:"click", name: "_svg_circle", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "ELLIPSE", type: null, event:"click", name: "_svg_ellipse", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "LINE", type: null, event:"click", name: "_svg_line", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "POLYGON", type: null, event:"click", name: "_svg_polygon", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "POLYLINE", type: null, event:"click", name: "_svg_polyline", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "PATH", type: null, event:"click", name: "_svg_path", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"},
{tag: "TEXT", type: null, event:"click", name: "_svg_text", attributes: ["sahiText", "id", "className", "index"], action: "_click", value: "sahiText"}]