[//Abstract Button
{qn: "javax.swing.JButton", attributes: ["encaps_javax.swing.JComboBox", "Name", "Text", "Label"], action: "click", value: "Text", type: "button"},
{qn: "javax.swing.JToggleButton", attributes: ["Name", "Text", "Label", "ToolTipText"], action: "click", value: "Text", type: "button"},
{qn: "javax.swing.JMenu", attributes: ["Name", "Text", "Label", "ToolTipText"], action: "click", value: "Text", type: "button"},
{qn: "javax.swing.JMenuItem", attributes: ["Name", "Text", "Label", "ToolTipText"], action: "click", value: "Text", type: "button"},
{qn: "javax.swing.JPopupMenu", attributes: ["Name", "Text", "Label", "ToolTipText"], action: "click", value: "Text", type: "button"},
{qn: "javax.swing.JCheckBoxMenuItem", attributes: ["Name", "Text", "Label", "ToolTipText"], action: "click", value: "Text", type: "button"},
{qn: "javax.swing.JRadioButtonMenuItem", attributes: ["Name", "Text", "Label", "ToolTipText"], action: "click", value: "Text", type: "button"},
{qn: "javax.swing.JCheckBox", attributes: ["Name", "Text", "Label", "ToolTipText"], action: "click", value: "Text", type: "button"},
{qn: "javax.swing.JRadioButton", attributes: ["Name", "Text", "Label", "ToolTipText"], action: "click", value: "Text", type: "button"},
//	//JTextComponent
{qn: "javax.swing.JTextField", attributes: ["Name", "ToolTipText"], action: "setValue", value: "Text", type: "text"},
{qn: "javax.swing.JTextArea", attributes: ["Name", "ToolTipText"], action: "setValue", value: "Text", type: "text"},
{qn: "javax.swing.JPasswordField", attributes: ["Name", "ToolTipText"], action: "setValue", value: "Text", type: "text"},
//	//others
{qn: "javax.swing.JComboBox", attributes: ["Name", "ToolTipText"], action: "setSelected", value: "SelectedItem", type: "combo"},
{qn: "javax.swing.JTabbedPane", attributes: ["Name", "ToolTipText"], action: "setSelected", value: "SelectedIndex", type: "pane"},
{qn: "javax.swing.JLabel", attributes: ["Name", "Text", "ToolTipText"], action: "setSelected", value: "Text", type: "label"},
{qn: "javax.swing.JPanel", attributes: ["Name"], action: "setSelected", value: "", type: "cont"},
{qn: "javax.swing.JSlider", attributes: ["Name", "ToolTipText"], action: "setValue", value: "Value", type: "slider"},
//	//AWT Componets
{qn: "java.awt.Button", attributes: ["Label", "Name"], action: "click", value: "Label", type: "button"},
{qn: "java.awt.TextField", attributes: ["Name"], action: "Value", value: "Text", type: "text"},
{qn: "java.awt.TextArea", attributes: ["Name"], action: "Value", value: "Text", type: "text"},
//	Oracle Form Components
{qn: "oracle.forms.ui.VButton", attributes: ["Label", "Name"], action: "click", value: "Label", type: "o_button"},
{qn: "oracle.ewt.lwAWT.LWLabel", attributes: ["Name", "Text"], action: "Value", value: "Text", type: "o_label"},
{qn: "oracle.forms.ui.VTextField", attributes: ["Name"], action: "Value", value: "Text", type: "o_text"},
{qn: "oracle.forms.ui.FLWTextArea", attributes: ["Name"], action: "Value", value: "Text", type: "o_text"},
{qn: "oracle.forms.ui.ExtendedCheckbox", attributes: ["Name", "Label"], action: "click", value: "State", type: "o_button"},
{qn: "oracle.apps.fnd.ui.Button", attributes: ["Label", "Name"], action: "click", value: "Label", type: "o_button"},
{qn: "oracle.ewt.lwAWT.LWScrollbar", attributes: ["Name"], action: "Value", value: "Value", type: "o_scroll"},
{qn: "oracle.forms.ui.FormsTabPanel", attributes: ["Name"], action: "setSelected", value: "", type: "o_pane"},
{qn: "javax.swing.JRootPane", attributes: ["Name", "ToolTipText"], action: "setSelected", value: "SelectedIndex", type: "pane"},
{qn: "javax.swing.JLayeredPane", attributes: ["Name", "ToolTipText"], action: "setSelected", value: "SelectedIndex", type: "pane"},
{qn: "javax.swing.JScrollPane", attributes: ["Name", "ToolTipText"], action: "setSelected", value: "SelectedIndex", type: "pane"},
{qn: "javax.swing.JOptionPane", attributes: ["Name", "ToolTipText"], action: "setSelected", value: "SelectedIndex", type: "pane"},
{qn: "javax.swing.JDialog", attributes: ["Name", "ToolTipText"], action: "setSelected", value: "SelectedIndex", type: "pane"},
{qn: "javax.swing.JComponent", attributes: ["Name", "ToolTipText"], action: "setSelected", value: "SelectedIndex", type: "pane"},
{qn: "javax.swing.JToolBar", attributes: ["Name", "ToolTipText"], action: "setSelected", value: "SelectedIndex", type: "pane"},
{qn: "javax.swing.ImageIcon", attributes: ["Name", "ToolTipText", "Text", "Label"], action: "setSelected", value: "SelectedIndex", type: "button"}]