!**
! * Copyright Tyto Software Pvt. Ltd.
! **
jira.url=http://localhost:8080/jira/
jira.rpc.path=/rpc/xmlrpc
jira.username=sahi
jira.password=sahi
jira.project=Sahi Integration
jira.component=Regression
jira.affectsVersions=0.1
jira.fixVersions=0.1
jira.assignee=sahi
jira.issueType=Sahi Bug
jira.priority=Major


