_navigateTo("/demo/");
_click(_link("Label Page"));
_assertNotTrue(_checkbox("c1").checked);
_click(_label("abcd"));
_assertTrue(_checkbox("c1").checked);

_assertNotNull(_label("some bold text"));

_assertNotNull(_label("for_c3"));
_click(_label("for_c3"));
_assertTrue(_checkbox("c3").checked);
_click(_checkbox("c3"));
_assertNotTrue(_checkbox("c3").checked);


// with label encompassing textbox
_setValue(_textbox("Username"), "abcd");
_assertExists(_textbox("Username"));
_assertVisible(_textbox("Username"));
_assertEqual("abcd", _getValue(_textbox("Username")));

// with label encompassing table around textbox
_assertExists(_cell("Username"));
_setValue(_textbox("Username[1]"), "defg");
_assertExists(_textbox("Username[1]"));
_assertVisible(_textbox("Username[1]"));
_assertEqual("defg", _getValue(_textbox("Username[1]")));

_click(_link("Back"));