_click(_link("Link Test"));
_click(_link("Back"));
_call(window.moveTo(0,0));
_call(window.resizeTo(screen.width,screen.height));
_click(_link("Window Open Test With Title"));
_popup("With Title")._click(_link("Form Test"));

// set the value, fetch and verify it
function testSetOnPopup(){
	_popup("With Title")._setValue(_textbox("t1"), "abc");
	var $value = null;
	_popup("With Title")._set($value, _getValue(_textbox("t1")));
	_assertEqual("abc", $value);
}

function testSetUsingSelectWindow(){
	_selectWindow("With Title");
	_setValue(_textbox("t1"), "abc");
	var $value = null;
	_set($value, _getValue(_textbox("t1")));
	_assertEqual("abc", $value);
}


function testConditionOnPopup(){
	_selectWindow("With Title");
	_setValue(_textbox("t1"), "abc");
	if (_condition(_getValue(_textbox("t1")) != "abc")) {
		_fail("Should have been abc");
	}
}

_runUnitTests();
