.htm 	text/html
.html 	text/html
.js 	application/javascript
.css 	text/css
.gif 	image/gif
.jpg 	image/jpeg
.jpeg 	image/jpeg
.swf	application/x-shockwave-flash
.pdf	application/pdf
.txt	text/plain
.jar	application/java-archive
.png	image/png
.class	application/java-vm
.doc	application/msword
.rtf	application/rdf+xml
.xls	application/vnd.ms-excel
.xps	application/vnd.ms-xpsdocument
.odt	application/vnd.oasis.opendocument.text
.otm	application/vnd.oasis.opendocument.text-master
.ott	application/vnd.oasis.opendocument.text-template
.oth	application/vnd.oasis.opendocument.text-web
.oxt	application/vnd.openofficeorg.extension
.wsdl	application/wsdl+xml
.7z		application/x-7z-compressed
.torrent	application/x-bittorrent
.otf	application/x-font-otf
.iso	application/x-iso9660-image
.sql	application/x-sql
.xslt	application/xslt+xml
.zip	application/zip
.mp3	audio/mpeg
.rip	audio/vnd.rip
.wav	audio/x-wav
.psd	image/vnd.adobe.photoshop
.ico	image/x-icon
.eml	message/rfc822
.csv	text/csv
.rtx	text/richtext
.3gp	video/3gpp
.mp4	video/mp4
.m4u	video/vnd.mpegurl
.flv	video/x-flv
.der	application/x-x509-ca-cert
.pem 	application/x-pem-file
.crt	application/x-x509-ca-cert