!**
! * Copyright Tyto Software Pvt. Ltd.
! **
# Make sure that key values have spaces escaped with a backslash \
Windows\ XP=xp
Windows\ 2003=xp
Windows\ 7=xp
Windows\ 2008=xp
Windows\ NT=nt
Windows\ 2000=nt
Mac\ OS=linux
Linux=linux
Mac\ OS\ X=linux
Solaris=linux
SunOS=linux
HP-UX=linux
AIX=linux

# For windows XP
xp.processhelper.pid_list_cmd=tasklist /FI "IMAGENAME eq $imageName" /NH /FO TABLE
xp.processhelper.pid_list_cmd_exclude_imagename_extension=false
xp.processhelper.pid_list_pid_column_no=2
xp.processhelper.pid_kill_cmd=taskkill /F /PID $pid
xp.processhelper.pid_kill_all_cmd=taskkill /F /IM $imageName

# For Windows 2000 or NT. You need to install PSTools
nt.processhelper.pid_list_cmd=D:\\PsTools\\pslist.exe /accepteula $imageName
nt.processhelper.pid_list_cmd_exclude_imagename_extension=true
nt.processhelper.pid_list_pid_column_no=2
nt.processhelper.pid_kill_cmd=D:\\PsTools\\pskill.exe /accepteula $pid
nt.processhelper.pid_kill_all_cmd=D:\\PsTools\\pskill.exe /accepteula $imageName

# For Linux
linux.processhelper.pid_list_cmd=sh -c 'ps -ef | grep $imageName | grep -v grep'
linux.processhelper.pid_list_cmd_exclude_imagename_extension=false
linux.processhelper.pid_list_pid_column_no=2
linux.processhelper.pid_kill_cmd=kill -9 $pid 
linux.processhelper.pid_kill_all_cmd=killall -q -l $imageName