!**
! * Copyright Tyto Software Pvt. Ltd.
! **
suite_path=D:/kamlesh/sahi/scripts/demo/demo.suite
browser_exe=C:/Program Files/Internet Explorer/IEXPLORE.EXE
base_url=http://rashmi:10000/demo/
sahi_host=localhost
sahi_port=9999
threads=1
browser_option=
browser_process_name=iexplore.exe

repeat_interval_in_minutes=10
repeat_interval_on_failure_in_seconds=2
retry_count_on_failure=5
successive_failures=3


smtp_host=localhost
smtp_port=25
smtp_user=
smtp_password=
email_from=kamlesh@localhost.com
email_to=rohit@localhost.com
email_subject=Sahi Tests Failed
email_content=Sahi Tests Failed
