; TextPad syntax definitions for Sahi script

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = #
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \


[Keywords 1]
break
case
catch
class
continue
default
do
else
false
for
function
if
new
null
return
switch
this
throw
true
try
typeof
while
undefined
var
abstract
boolean
byte
char
const
debugger
delete
double
enum
export
extends
final
finally
float
goto
implements
import
in
instanceof
int
interface
long
native
package
private
protected
public
short
static
super
synchronized
throws
transient
void
volatile
with
prototype


[Keywords 2]
_accessor
_button
_check
_checkbox
_image
_imageSubmitButton
_link
_password
_radio
_select
_submit
_textarea
_textbox
_event
_getGlobal
_random
_savedRandom
_cell
_table
_containsText
_containsHTML
_byId
_row
_getText
_div
_span
_spandiv
_option
_lastConfirm
_reset
_file
_getDB
_readFile
_lastPrompt
_lastAlert
_get
_style
_byText
_cookie
_position
_print
_printCalled
_label
_lastDownloadedFileName
_rteHTML
_rteText
_re
_prompt
_a
_abbr
_activeElement
_addToSession
_applet
_canvas
_dDesc
_dList
_dTerm
_embed
_fieldset
_font
_hidden
_byClassName
_listItem
_list
_parentNode
_parentCell
_parentRow
_parentTable
_pause
_stop
_in
_startLookInside
_stopLookInside
_near
_rte
_iframe
_frame
_tableHeader
_heading1
_heading2
_heading3
_heading4
_heading5
_heading6
_area
_mapDomainToIP
_map
_italic
_bold
_emphasis
_strong
_preformatted
_code
_blockquote
_xy
_leftOf
_leftOrRightOf
_rightOf
_under
_above
_aboveOrUnder
_byXPath
_bySeleniumLocator
_getValue
_getAttribute
_getCellText
_getSelectedText
_getSelectionText
_getWindows
_getTableContents
_getScreenSize
_getOptions
_hr
_paragraph
_isVisible
_collectAttributes
_collect
_count
_contains
_title
_exists
_object
_include
_includeOnce
_isDataPassed
_isPhantomJS
_isIE
_isIE6
_isIE7
_isIE8
_isIE11
_isIE11Plus
_isIE9
_isIE10
_isFF
_isFF3
_isFF4
_isChrome
_isSafari
_isOpera
_isHTMLUnit
_fetch
_getExcel
_getQC
_readLayoutFile
_readURL
_scriptName
_logException
_logExceptionAsFailure
_addHttpHeader
_removeHttpHeader
_resetHttpHeader
_setHttpHeader
_stopOnError
_stopHarLogging
_startHarLogging
_continueOnError
_scriptPath
_readCSVFile
_readExcelFile
_writeFile
_writeToFile
_deleteFile
_copyFile
_suiteInfo
_writeCSVFile
_areEqual
_areEqualArrays
_userDataDir
_setRecovery
_removeRecovery
_sessionInfo
_renameFile
_runUnitTests
_fail
_dataDrive
_condition
_setSpeed
_setAccessorIgnoreCase
_selectWindow
_selectBrowser
_selectDomain
_userDataPath
_evalOnRhino
_scriptStatus
_scriptStartTime
_f
_flex
_stackTrace
_sendHTMLResponseAfterFileDownload
_dynamicInclude
_execute
_confirm
_resolvePath
_datebox
_datetimebox
_datetimelocalbox
_emailbox
_monthbox
_numberbox
_rangebox
_searchbox
_telephonebox
_timebox
_urlbox
_weekbox
_testcase
_toJSON
_trim
_verifyLayout
_userAgent

[Keywords 3]
_alert
_assertEqual
_assertNotEqual
_assertNotNull
_assertNull
_assertTrue
_assert
_assertNotTrue
_assertFalse
_assertExists
_assertNotExists
_callServer
_click
_clickLinkByAccessor
_resetSavedRandom
_setSelected
_setValue
_simulateEvent
_call
_eval
_setGlobal
_wait
_popup
_highlight
_log
_navigateTo
_doubleClick
_addMock
_removeMock
_expectConfirm
_setFile
_expectPrompt
_debug
_debugToErr
_debugToFile
_mouseOver
_keyPress
_focus
_keyDown
_keyUp
_mockImage
_assertContainsText
_enableKeepAlive
_disableKeepAlive
_dragDropXY
_deleteCookie
_createCookie
_saveDownloadedAs
_clearLastDownloadedFileName
_rteWrite
_assertVisible
_assertNotVisible
_assertEqualArrays
_assertNotContainsText
_assertSnapShot
_blur
_clearLastAlert
_clearLastConfirm
_clearLastPrompt
_clearPrintCalled
_clickNative
_clickNativeXY
_rightClickNative
_closeBrowser
_closeWindow
_disableInfoLogging
_domain
_doubleClickNative
_dragDrop
_dragDropNative
_dragDropNativeXY
_enableInfoLogging
_extract
_findFramesForApplet
_focusWindow
_launchNewBrowser
_lock
_unlock
_mouseDown
_mouseUp
_openBrowser
_openWindow
_removeFocus
_rightClick
_setFile2
_setFlexReadyCondition
_setXHRReadyStatesToWaitFor
_setStrictVisibilityCheck
_simulateMouseEvent
_simulateMouseEventXY
_swipe
_selectRange
_selectTextRange
_takeScreenShot
_takeScreenShots
_takeSnapShot
_takeSnapShots
_takePageScreenShot
_type
_typeKeyCodeNative
_typeNative
_uncheck
_maskLogs
_unmaskLogs
_windowAction
_svg_circle
_svg_rect
_svg_ellipse
_svg_line
_svg_path
_svg_polygon
_svg_polyline
_svg_text
_svg_tspan
_touch
_touchStart
_touchEnd
_touchMove
_touchCancel
_tap
_disableDefaultErrorLogging
_enableDefaultErrorLogging
_windowExists
_getRecentWindow
_lockWindow
_unlockWindow
_startDocumentation
_stopDocumentation
_compareImages
_assertEqualImages
_logImage

[Keywords 4]


[Preprocessor keywords]

