!**
! * Copyright Tyto Software Pvt. Ltd.
! **
sahidir=${basedir}
ie-exe=C:\\Program Files\\Internet Explorer\\iexplore.exe
ff-exe=C:\\Program Files\\Mozilla Firefox\\firefox.exe
suite=${sahidir}/scripts/demo.suite
browser=ie
baseurl=http://localhost:10000/demo/
junit-log-dir=${sahidir}/logs/junit/
server-ping-url=http://localhost:10000/demo/index.htm
